//颜色
@color: #008cee;
@darkGray: #495060;
@danger: #FF4949;
@success: #13CE66;
@warning: #F7BA2A;
@error: #ff6600;
@yellow: #fff110;
@blue: #41b0ff;
@lightHeight: rgb(235,247,255);
@navColor: rgb(65,176,255);
@navBg: rgb(228,246,255);
@navBgtop: rgb(65,176,255);
@selected: rgb(255,243,1);
 .ivu-modal-content .ivu-modal-header {
    background-color: #41b0ff!important;
    border-radius: 6px;
    color: #FFFFFF;
  }