//模态框样式
// .modalSec {
//   .ivu-modal-mask {
//     position: absolute;
//   }
//   .ivu-modal {
//     width: 80%;
//     height: 80%;
//     //min-width: 900px;
//     //min-height: 500px;
//     max-width: 1300px;
//     max-height: 767px;
//     background-color: white;
//     border-radius: 5px;
//     overflow: hidden;
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     margin: auto;
//   }
//   .ivu-modal-wrap {
//     position: absolute;
//     overflow: hidden;
//   }
//   .ivu-modal-content {
//     width: 100%;
//     height: 100%;
//   }
//   .ivu-modal-header {
//     padding: 0;
//     background-color: #008cee;
//   }
//   .ivu-modal-header-inner {
//     height: 40px;
//     line-height: 40px;
//     text-align: center;
//     font-size: 14px;
//     font-weight: 500;
//     color: white;
//   }
//   .ivu-modal-close {
//     top: 4px;
//   }
//   .ivu-modal-close .ivu-icon-ios-close-empty {
//     color: white;
//   }
//   .ivu-modal-close .ivu-icon-ios-close-empty:hover {
//     color: #444444;
//   }
//   .ivu-modal-body {
//     width: 100%;
//     position: absolute;
//     top: 41px;
//     bottom: 0;
//     padding: 0;
//     overflow: auto;
//     font-size: 16px;
//   }
// }
// .waterMapModal {
//   .ivu-modal {
//     width: 1024px;
//     height: 600px;
//   }
// }
// .modalSecSmall {
//     .ivu-modal-mask {
//         position: absolute;
//     }
//     .ivu-modal {
//         width: 600px;
//         height: 390px;
//         max-width: 600px;
//         max-height: 390px;
//         background-color: white;
//         border-radius: 5px;
//         overflow: hidden;
//         position: absolute;
//         top: 0;
//         bottom: 0;
//         left: 0;
//         right: 0;
//         margin: auto;
//     }
//     .ivu-modal-wrap {
//         position: absolute;
//         overflow: hidden;
//     }
//     .ivu-modal-content {
//         width: 100%;
//         height: 100%;
//     }
//     .ivu-modal-header {
//         background-color: #008cee;
//     }
//     .ivu-modal-header-inner {
//         text-align: center;
//         font-size: 18px;
//         font-weight: 500;
//         color: white;
//     }
//     .ivu-modal-close .ivu-icon-ios-close-empty {
//         color: white;
//     }
//     .ivu-modal-body {
//         width: 100%;
//         position: absolute;
//         top: 50px;
//         bottom: 0;
//         padding: 0;
//         overflow: auto;
//         font-size: 16px;
//     }
// }

// .modalInnerRiver{
//   .ivu-modal-mask {
//     position: absolute;
//   }
//   .ivu-modal {
//     width: 1024px;
//     height: 600px;
//     max-width: 1024px;
//     max-height: 600px;
//     background-color: white;
//     border-radius: 5px;
//     overflow: hidden;
//     position: absolute;
//     top: 0;
//     bottom: 0;
//     left: 0;
//     right: 0;
//     margin: auto;
//   }
//   .ivu-modal-wrap {
//     position: absolute;
//     overflow: hidden;
//   }
//   .ivu-modal-content {
//     width: 100%;
//     height: 100%;
//   }
//   .ivu-modal-header {
//     background-color: #008cee;
//   }
//   .ivu-modal-header-inner {
//     text-align: center;
//     font-size: 18px;
//     font-weight: 500;
//     color: white;
//   }
//   .ivu-modal-close .ivu-icon-ios-close-empty {
//     color: white;
//   }
//   .ivu-modal-body {
//     width: 100%;
//     position: absolute;
//     top: 50px;
//     bottom: 0;
//     padding: 0;
//     overflow: auto;
//     font-size: 16px;
//   }
// }
// .ivu-table-row {
//   height: 80px;
// }

.modalx {
    .ivu-modal {
        .ivu-modal-content {
            border-radius: 12px;
            width: 316%;
            margin-left: -452px;
            .ivu-modal-header {
                border-radius: 12px 12px 0 0; //              background: #008cee;
                background: linear-gradient(#6bbaec, rgba(5, 123, 247, 0.76) 70%);
                color: #fff;
                text-align: center;
                font-size: 14px;
                font-weight: bold;
                .ivu-modal-header-inner {
                    color: #fff;
                    text-align: center;
                }
            }
            .ivu-modal-close {
                i {
                    color: #fff;
                }
            }
            .ivu-modal-body {
                padding-top: 20px;
                height: 560px; //              overflow: auto;
                li {
                    margin: 5px 0;
                    position: relative;
                    padding-left: 40px;
                    .departmentName {
                        position: absolute;
                        left: 0;
                        color: #303030;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}


