.ivu-table th {
  background: linear-gradient(to right, #0072ff, rgba(0, 114, 255, 0)) !important;
}
.ivu-card-head {
  background: linear-gradient(to right, #0072ff, rgba(0, 114, 255, 0)) !important;
}
.ivu-card-bordered{
  border: 1px solid #41b0ff;
}

.ivu-card {
  background: #102f6f !important;
}
.ivu-card-head p, .ivu-card-head-inner {
  color: #fff;
}
.ivu-menu-light {
  color: #fff;
  height: 100%;
  background: #13377b !important;
}
.main .mainContent {
  background: #13377b;
}
.relative {
  background: #13377b;
}
.ivu-collapse>.ivu-collapse-item>.ivu-collapse-header {
  background-color: #1a96fe !important;
  color: #fff;
}
.ivu-breadcrumb {
  color: #999;
  font-size: 20px;
  padding-bottom: 12px;
}
.ivu-table-wrapper {
  padding-top: 12px;
}
.pullright {
  padding-top: 8px;
  padding-right: 5px;
  float: right;
}

.ivu-table table {
  table-layout: fixed;
}

.heightMax {
  height: 52rem;
  min-width: calc(100vh - 40px);
  background: #e8f0f0;
  padding: 10px;
  margin-top: 16px;
  .station {
    .ml32 {
      .black {}
      .blue {}
    }
  }
}
